language: node_js
node_js:
  - "7"
stages:
  - name: deploy-beta
    if: branch = master
jobs:
  include:
    - stage: deploy-beta
      script: npm run deploy-beta -- --ftp-username=${FTP_USER} --ftp-pass=${FTP_PASS}
